<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.jose.aplicacionfinalkotlin.view.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_grabadoraFragment"
            app:destination="@id/grabadoraFragment" />
        <action
            android:id="@+id/action_firstFragment_to_camera"
            app:destination="@id/camera" />
    </fragment>
    <fragment
        android:id="@+id/grabadoraFragment"
        android:name="com.jose.aplicacionfinalkotlin.view.GrabadoraFragment"
        android:label="fragment_grabadora"
        tools:layout="@layout/fragment_grabadora" />
    <activity
        android:id="@+id/camera"
        android:name="com.jose.aplicacionfinalkotlin.Camera"
        android:label="activity_camera"
        tools:layout="@layout/activity_camera" />
</navigation>